{
    "version": 2,
    "builds": [
        {
            "src": "api/main.py",
            "use": "@vercel/python"
        },
        {
            "src": "pages/index.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/main.py"
        },
        {
            "src": "/(.*)",
            "dest": "/pages/index.html"
        }
    ]
}
